{
  "name": "@richardroy/cli-todo",
  "version": "1.0.2",
  "description": "A very simple todo that runs within your cli, and will notify you every 5 minutes the task you are currently working on.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "cron": "^1.6.0",
    "lowdb": "^1.0.0",
    "node-notifier": "^5.4.0"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "todo": "./bin/todo"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardroy/cli-todo.git"
  },
  "bugs": {
    "url": "https://github.com/richardroy/cli-todo/issues"
  },
  "homepage": "https://github.com/richardroy/cli-todo#readme"
}
